<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CesiumPlot</title>
    <style>
      @import url(/node_modules/cesium/Source/Widgets/widgets.css);
      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .button-container {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
      }

      .button-container button {
        flex: 1 0 auto;
        max-width: 100%;
        box-sizing: border-box;
        padding: 4px 10px;
        background-color: #3498db;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="cesiumContainer"></div>
    <div class="button-container" id="button-group">
      <button id="Polygon">多边形</button>
      <button id="Reactangle">矩形</button>
      <button id="Triangle">三角形</button>
      <button id="Circle">圆形</button>
      <button id="Sector">扇形</button>
      <button id="StraightArrow">细直箭头</button>
      <button id="CurvedArrow">曲线箭头</button>
      <button id="FineArrow">直箭头</button>
      <button id="AttackArrow">进攻方向箭头</button>
      <button id="SwallowtailAttackArrow">进攻方向箭头(燕尾)</button>
      <button id="SquadCombat">分队战斗方向</button>
      <button id="SwallowtailSquadCombat">分队战斗方向(燕尾)</button>
      <button id="AssaultDirection">突击方向</button>
      <button id="DoubleArrow">双箭头</button>
      <button id="FreehandLine">自由线</button>
      <button id="FreehandPolygon">自由面</button>
      <button id="Curve">曲线</button>
      <button id="Ellipse">椭圆</button>
      <button id="Lune">半月面</button>
      <!-- <button id="hide">隐藏</button>
      <button id="show">显示</button>
      <button id="remove">删除</button>
      <button id="addEvent">绑定事件</button>
      <button id="removeEvent">解绑事件</button>
      <button id="startGrowthAnimation">生长动画</button>
      <button id="createGeometryFromData">根据数据生成图形</button>
      <button id="cancelDraw">取消绘制</button> -->
    </div>
    <div class="button-container" id="operation-button-group" style="top: 50px;">
      <button id="hide">隐藏</button>
      <button id="show">显示</button>
      <button id="remove">删除</button>
      <button id="addEvent">绑定事件</button>
      <button id="removeEvent">解绑事件</button>
      <button id="startGrowthAnimation">生长动画</button>
      <button id="createGeometryFromData">根据数据生成图形</button>
      <button id="cancelDraw">取消绘制</button>
    </div>
    <script>
      window.CESIUM_BASE_URL = 'node_modules/cesium/Build/Cesium';
    </script>
    <script type="module" src="./debug/index.ts"></script>
  </body>
</html>
